

# FreeRTOS project for STM32 B-L475E-IOT01A peripherals

https://www.st.com/en/evaluation-tools/b-l475e-iot01a.html

## Humidity and temperature measurement with STM HTS221 sensor

## Pressure and temperature measurement with STM LPS22HB sensor

## Data report over UART/USB